.gallery {
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}

.gallery__ramka {
    margin: 5px;
    width: 150px;
    cursor: pointer;
    position: relative;
    display: flex;
    flex-direction: column;
}

.gallery__link {
    display: block;
    height: 150px;
}

.gallery__sign {
    font-size: smaller;
    font-weight: bold;
    text-align: center;
}

.gallery__delete {
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 5px;
    right: 5px;
    border-radius: 0.25rem;
    background-image:url("/img/delete.svg");
    background-color: #ff0000;
    border: 3px solid red;
}

.gallery__rotate {
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: 25px;
    right: 5px;
    border-radius: 0.25rem;
    background-image:url("/img/rotate.svg");
    background-color: #006fff;
    border: 3px solid #006fff;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.file_upload {
    position: relative;
    overflow: hidden;
}

.file_upload > div {
    position: absolute;
    bottom: 0;
    background-color: papayawhip;
    width: 100%;
}

.sorting_label {
    display: flex;
    align-items: center;
}

.sorting_input {
    margin-right: 5px;
}

@media only screen and ( max-width: 500px ) {
    /* example */
    .file_upload > div {
        display: none
    }

    .file_upload > button {
        width: 100%
    }
}

.file_upload input[type=file] {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: scale(20);
    letter-spacing: 10em; /* IE 9 fix */
    -ms-transform: scale(20); /* IE 9 fix */
    opacity: 0;
    cursor: pointer
}

/* Making it beautiful */

.file_upload {
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.1s linear
}

#cmsv6flash div {
    box-sizing: content-box;
}
